In [40]:
import numpy as np
import pandas as pd

In [47]:
titanic_dt=pd.read_csv('titanictrain.csv')

In [48]:
titanic_dt.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,NaN
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [50]:
titanic_dt ['Survived'] = titanic_dt ['Survived'].map({ 0: 'Died', 1:'Survived'})

In [51]:
titanic_dt.drop(['Parch','PassengerId','Name','Ticket','Embarked'],axis=1, inplace=False)

    Survived  Pclass     Sex   Age  SibSp      Fare        Cabin
0        NaN       3    male  22.0      1    7.2500          NaN
1        NaN       1  female  38.0      1   71.2833          C85
2        NaN       3  female  26.0      0    7.9250          NaN
3        NaN       1  female  35.0      1   53.1000         C123
4        NaN       3    male  35.0      0    8.0500          NaN
5        NaN       3    male   NaN      0    8.4583          NaN
6        NaN       1    male  54.0      0   51.8625          E46
7        NaN       3    male   2.0      3   21.0750          NaN
8        NaN       3  female  27.0      0   11.1333          NaN
9        NaN       2  female  14.0      1   30.0708          NaN
10       NaN       3  female   4.0      1   16.7000           G6
11       NaN       1  female  58.0      0   26.5500         C103
12       NaN       3    male  20.0      0    8.0500          NaN
13       NaN       3    male  39.0      1   31.2750          NaN
14       NaN       3  female  14.0      0    7.8542          NaN
15       NaN       2  female  55.0      0   16.0000          NaN
16       NaN       3    male   2.0      4   29.1250          NaN
17       NaN       2    male   NaN      0   13.0000          NaN
18       NaN       3  female  31.0      1   18.0000          NaN
19       NaN       3  female   NaN      0    7.2250          NaN
20       NaN       2    male  35.0      0   26.0000          NaN
21       NaN       2    male  34.0      0   13.0000          D56
22       NaN       3  female  15.0      0    8.0292          NaN
23       NaN       1    male  28.0      0   35.5000           A6
24       NaN       3  female   8.0      3   21.0750          NaN
25       NaN       3  female  38.0      1   31.3875          NaN
26       NaN       3    male   NaN      0    7.2250          NaN
27       NaN       1    male  19.0      3  263.0000  C23 C25 C27
28       NaN       3  female   NaN      0    7.8792          NaN
29       NaN       3    male   NaN      0    7.8958          NaN
..       ...     ...     ...   ...    ...       ...          ...
861      NaN       2    male  21.0      1   11.5000          NaN
862      NaN       1  female  48.0      0   25.9292          D17
863      NaN       3  female   NaN      8   69.5500          NaN
864      NaN       2    male  24.0      0   13.0000          NaN
865      NaN       2  female  42.0      0   13.0000          NaN
866      NaN       2  female  27.0      1   13.8583          NaN
867      NaN       1    male  31.0      0   50.4958          A24
868      NaN       3    male   NaN      0    9.5000          NaN
869      NaN       3    male   4.0      1   11.1333          NaN
870      NaN       3    male  26.0      0    7.8958          NaN
871      NaN       1  female  47.0      1   52.5542          D35
872      NaN       1    male  33.0      0    5.0000  B51 B53 B55
873      NaN       3    male  47.0      0    9.0000          NaN
874      NaN       2  female  28.0      1   24.0000          NaN
875      NaN       3  female  15.0      0    7.2250          NaN
876      NaN       3    male  20.0      0    9.8458          NaN
877      NaN       3    male  19.0      0    7.8958          NaN
878      NaN       3    male   NaN      0    7.8958          NaN
879      NaN       1  female  56.0      0   83.1583          C50
880      NaN       2  female  25.0      0   26.0000          NaN
881      NaN       3    male  33.0      0    7.8958          NaN
882      NaN       3  female  22.0      0   10.5167          NaN
883      NaN       2    male  28.0      0   10.5000          NaN
884      NaN       3    male  25.0      0    7.0500          NaN
885      NaN       3  female  39.0      0   29.1250          NaN
886      NaN       2    male  27.0      0   13.0000          NaN
887      NaN       1  female  19.0      0   30.0000          B42
888      NaN       3  female   NaN      1   23.4500          NaN
889      NaN       1    male  26.0      0   30.0000         C148
890      NaN       3    male  32.0      0    7.7500          NaN

[891 rows x 7 columns]

In [53]:
titanic_dt['Embarked'] = titanic_dt['Embarked'].fillna('S')

In [54]:
titanic_dt.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,NaN,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,NaN,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,NaN,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,NaN,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,NaN,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S